<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #intro {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdg_-ZSYZCRmEAcEXWJqT-Og0oaQZSOrJ5Ww&usqp=CAU");
        height: 100vh;
      }
        .my-link-style:hover{
            text-decoration: underline;
        }
        .bacground{
            width: auto;
            height: 630px;
            background-color: rgb(64, 192, 143);
        }
        .hader{
            background-color:  rgb(8, 12, 11);
        }
        .top{
            height:500px;
            width:100%;
            overflow: hidden;
       }
       .mer{
          padding-top: 250px;
       }
       .mer1{
           margin-top:50px;

       }.merb{
           margin-bottom: 100px;
       }
       .icon{
            height:50px;
            width: 50px;
            background-color:#FFFFFF;
            margin-top:10px;
        }
        .size{
            font-size: 40px;
        }
        .footer{
            height: 200px;
            text-shadow: rgb(6, 6, 7);
        }
        .card {
        margin: 0 auto; 
        float: none; 
        margin-bottom:10px; 
        }
    </style>
  </head>
  <body>
      
<section>
    <div class="container">
        <header class="hader">
            <div class="row py-2">
                <div class="col-lg-5 m-auto">
                    <h5 class="text-white pl-5 mb-0  py-2"><a href="https://github.com/tanvirzamancse?tab=repositories"><i class="fab  text-white fa-2x fa-github-square pr-4"></i></a>Tanvir Zaman Prince</h5>
                 </div>
                <div class="col-lg-7 ">
                    <ul class="nav justify-content-center py-3">
                        <li class="nav-item"><a class="my-link-style text-white nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="my-link-style text-white nav-link" href="#about me">About Me</a></li>
                        <li class="nav-item"><a class="my-link-style text-white nav-link" href="#experience">Experience</a></li>
                        <li class="nav-item"><a class="my-link-style text-white nav-link" href="#project">My Work</a></li>
                        <li class="nav-item"><a class="my-link-style text-white nav-link" href="#contact">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="intro" class="bg-image shadow-2-strong " >
            <div class="text-white text-center mer">
                <h1 >Tanvir Zman Prince </h1>
                <h5 class="mb-4">Android Developer | Java Programer</h5>
                <a class="btn btn-outline-light btn-lg m-2" href="https://drive.google.com/file/d/1-XHkQ_nls2SLX-YILEzcTG8yshANRAhc/view?usp=sharing" role="button"
                  rel="nofollow" target="_blank">Download CV</a>
              </div>   
            </div>
    </div>
</section>

<section id="about me">
    <div class="container mt-4">
        <div class="card">
            <div class="title text-center">
                <h2  class="font-weight-bolder mt-5">About Me</h2>
            </div>
            <div class=" text-center m-5">
                <img class=" d-block m-auto img-fluid rounded-circle" src="images/tanvir.jpg" alt="">
            </div>
            <div  class="text-justify">
                <p class=" ml-5 mr-5 p-2 " >I have completed my B.sc in CSE from Daffodil International University. My
                    keen interest to Computer Science and Engineering has enable me to develop a
                    good knowledge of programing and development.
                    I am mid-level android mobile app developer. I have completed an internship. I
                    have some working experience likes Clone Android App Development. Reskin
                    Android App Development, Ionic App Development, Static App Development,
                    Graphics etc. That enhance my development power and performance. I am a quick learner.
                    </p>
            </div>
            <div class="skill mer1">
                <div class="col-12 p-5 ">
                    <div class="card " style="width: 70%;">
                        <div>
                            <h3 class="text-center pt-5">Skills</h3>
                        </div>
                        <div class="mu-skill-progress-bar p-5">
                        <span>JAVA</span>
                        <div class="mu-pro-bar mu-html5-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 95%;"></div><div class="percentCount">95%</div></div></div>
                        <span>Android</span>
                        <div class="mu-pro-bar mu-css-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 90%;"></div><div class="percentCount">90%</div></div></div>
                        <span>Firebase</span>
                        <div class="mu-pro-bar mu-photoshop-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 85%;"></div><div class="percentCount">85%</div></div></div>
                        <span>HTML CSS And Bootstrap4</span>
                        <div class="mu-pro-bar mu-wordpress-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 80%;"></div><div class="percentCount">80%</div></div></div>
                       
                        <span>Data Structure</span>
                        <div class="mu-pro-bar mu-wordpress-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 80%;"></div><div class="percentCount">80%</div></div></div>
                       
                        <span >Algorithm</span>
                        <div  class="mu-pro-bar mu-jquery-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 55%;"></div><div class="percentCount">55%</div></div></div>
                        <span>Git</span>
                        <div class="mu-pro-bar mu-wordpress-bar"><div class="progressbar" style="width: 100%; background-color: rgb(238, 238, 238); border-radius: 0px;"><div class="proggress" style="background-color: rgb(52, 152, 219); height: 10px; border-radius: 0px; width: 80%;"></div><div class="percentCount">80%</div></div></div>

                    </div>
                    </div>   
                </div>
            </div>
        </div>
</div>
</section>

<section id="experience">
  <div class="container">  
    <div class="card mt-4">
        <h1 class="text-center mt-5">Experience</h1>
      <div class="card-content p-5">
        <div class="media p-3">
          <div class="media-left">
            <figure class="image is-48x48">
              <img src="images/building.png" alt="">
            </figure>
          </div>
          <div class="media-content ml-5">
            <p class="title is-4">Large IT Solution</p>
            <p class="subtitle is-6 "> <time datetime="2018-1">August 2020</time> - <time
                datetime="2019-9">November 2020</time> </p>
          </div>
        </div>
        <div class="content">
            <ul>
                <li>Clone Android App.</li>
                <li>Reskin Android App.</li>
                <li>Ionic App.</li>
                <li>Static App Development.</li>
                <li>Graphics.</li>
            </ul>
          <div class="tags">
            <span class="tag btn btn-outline-dark">Java</span>
            <span class="tag btn btn-outline-dark">Android</span>
            <span class="tag btn btn-outline-dark">Firebase</span>
            <span class="tag btn btn-outline-dark">Mvvm & Mvc</span>
            <span class="tag btn btn-outline-dark">Room</span>
            <span class="tag btn btn-outline-dark">Live Data</span>
          </div>
        </div>
      </div>
    </div>
</div> 
</section> 
<section id="project">
<div class="container">
    <div class="card mt-4">
    <!-- tutorial section starts here  -->
    <div class="project-section mt-5">
        <div class="title text-center mb-3">
            <h3 class="font-weight-bolder size">My Work</h3>
        </div>
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="card text-center">
                    <img class="card-img-top" src="images/learn_english.png" alt="card image">
                    <div class="card-body">
                        <h4 class="card-title">Learn English</h4>
                        <p class="card-text">This is an english learning app. It has 3 parts, one is lecture second is dictionary and third is proverbs</p>
                        <a class="card-link stretched-link" target="_blank" href="images/learn_english.png">Visit this playlist</a>
                    </div>  
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center">
                    <img class="card-img-top" src="images/cse_course.png" alt="card image">
                    <div class="card-body">
                        <h4 class="card-title">Course App</h4>
                        <p class="card-text">This is a course details app. This is made for Cse department. Iit provide all semesters course material.This is helpful for students.</p>
                        <a class="card-link stretched-link" target="_blank" href="images/cse_course.png">Visit this playlist</a>
                    </div>   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center">
                    <img class="card-img-top" src="images/child_monitoring_app.png" alt="card image">
                    <div class="card-body">
                        <h4 class="card-title">Child Monitoring App</h4>
                        <p class="card-text">This is Child monitoring app. It has two part one is child part and another is parent part. Parent can be monitoring their child by mobile device</p>
                        <a class="card-link stretched-link" target="_blank" href="images/child_monitoring_app.png">Visit this playlist</a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center">
                    <img class="card-img-top" src="images/english_stories.png" alt="card image">
                    <div class="card-body">
                        <h4 class="card-title">English Stories</h4>
                        <p class="card-text">This is a English Stories App.It has some moral english stories</p>
                        <a class="card-link stretched-link" target="_blank" href="images/english_stories.png">Visit this playlist</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>

<section id="contact">
    <div class="container merb">
        <div class="card mt-4">
        <h1 class="title text-center mt-5">Contact</h1>
        <nav class="level">
            <div class="row mt-5 mb-5">

                    <div class="level-item has-text-centered col-3 text-center">
                        <div>
                            <a href="https://www.facebook.com/tzp00/" class="icon is-large">
                                <i class="fab fa-3x fa-facebook-square"></i>
                           
                            </a>
                            <p class="heading"><a href="https://www.facebook.com/tzp00/">Facebook</a></p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered col-3 text-center">
                        <div>
                            <a href="https://join.skype.com/invite/YI5BEs0xEWEr" class="icon is-large">
                                <i class="fab  fa-3x fa-skype"></i></a>
                            <p class="heading"><a href="https://join.skype.com/invite/YI5BEs0xEWEr">Skype</a></p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered col-3 text-center">
                        <div>
                            <a href="https://mail.google.com/mail/" class="icon is-large">
                            <i class="fas fa-3x fa-envelope"></i>
                            </a>
                            <p class="heading"><a href="https://mail.google.com/">Email: tanvirzaman.cse@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="level-item has-text-centered col-3 text-center">
                        <div>
                            <a href="https://www.linkedin.com/in/tanvir-zaman-prince-53890b209/" class="icon is-large">
                            <i class="fab fa-3x fa-linkedin-in"></i>
                            </a>
                            <p class="heading"><a href="https://www.linkedin.com/in/tanvir-zaman-prince-53890b209/">linkedin</a></p>
                        </div>
                    </div>
            </div>
          </nav>
        </div>
    </div>
</section>

    <div class="container">
        <footer>
                <div class="mu-footer-area">
                    <p class="mu-copy-right text-center">© Copyright <a rel="nofollow" href="#">tanvirzamanprince</a>. All right reserved</p>
                </div>
        </footer>
    </div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>